
<!DOCTYPE html>
<html>
<head>
    <title>About Us - Turo</title>
    <!-- Meta tags to prevent caching -->
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-store" />
    <style>
        body {
            background-color: green;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        .header {
            margin-top: 50px;
            font-size: 2em;
        }

        .middle {
            margin-top: 100px;
            font-size: 1.5em;
        }

        .footer {
            position: absolute;
            bottom: 50px;
            width: 100%;
            font-size: 1.2em;
        }

        a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        @media (max-width: 600px) {
            .header, .middle, .footer {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        About Us
    </div>
    <div class="middle">
        Turo is the now and the future<br>
        We are planning more global expansion
    </div>
    <div class="footer">
        <a href="http://oluwa.test-subaccount-1-v02.test-subaccount-1.rr.mu">Go to Home</a>
        <a href="http://oluwa.test-subaccount-1-v02.test-subaccount-1.rr.mu/config.html">Go to Config</a>
    </div>
</body>
</html>
