
<!DOCTYPE html>
<html>
<head>
    <title>Our Mission - Turo</title>
    <!-- Meta tags to prevent caching -->
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-store" />
    <style>
        body {
            background-color: red;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        .header {
            margin-top: 50px;
            font-size: 2em;
        }

        .middle {
            margin-top: 100px;
            font-size: 1.5em;
        }

        .footer {
            position: absolute;
            bottom: 50px;
            width: 100%;
            font-size: 1.2em;
        }

        a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        @media (max-width: 600px) {
            .header, .middle, .footer {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        Our Mission
    </div>
    <div class="middle">
        Turning your car into a money spinner<br>
        We are taking over, one country at a time!<br>
        We are currently the largest car-sharing platform in the world
    </div>
    <div class="footer">
        <a href="http://oluwa.test-subaccount-1-v02.test-subaccount-1.rr.mu">Go to Home</a>
        <a href="http://oluwa.test-subaccount-1-v02.test-subaccount-1.rr.mu/page1.html">Go to Page 1</a>
        <a href="http://oluwa.test-subaccount-1-v02.test-subaccount-1.rr.mu/page2.html">Go to Page 2</a>
    </div>
</body>
</html>
